<!--förklarar att det är html-->
<!DOCTYPE html>
<!--svenska-->
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <title>Skate</title>
    <link href="style.css" rel="stylesheet">
</head>
<!--klass till bodyn-->
<body id="index"> 
<div class="wrapper">
	<header>
	<!--rubrik-->
		<h1>Skate</h1>
	</header>
	<!--Globala menyn-->
	  <nav>
	   <ul>
		 <li><a href="index.html">Start</a></li>
		 <li><a href="tävlingar.html">Tävlingar</a></li>
	     <li><a href="tricks.html">Tricks And Tips</a></li>
		 <li><a href="blogg.html">Blogg</a></li>
		 <li><a href="omoss.html">Om oss</a></li>
	   </ul>
	  </nav>
	  <!--huvud delen av sidan-->
	<main>
	 <! –– p innebär text  ––>
	<p class="id">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
	et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
	ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
	Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
	sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
	.</p>
	</main>
	<!--figure för att få två sections-->
	<figure>
  <img class="img-kader" src="kader.jpg" alt="kader">
</figure>
	<footer> </footer>
	</div>
 </body>
 </html>